tipo aviao E190


------------AVIAO-------------
aeroportoAtual SBCF
codigo do aviao PTFGM
voo inuteis1
voos realizados :7 AZU0008 1AZU0007 2AZU0008 2AZU0007 3AZU0008 3AZU0008 5AZU0007 6
------------FIM-------------



------------AVIAO-------------
aeroportoAtual SBMK
codigo do aviao PTENM
voo inuteis1
voos realizados :3 AZU0007 4AZU0007 5AZU0008 6
------------FIM-------------



------------AVIAO-------------
aeroportoAtual SBMK
codigo do aviao PRFGM
voo inuteis0
voos realizados :3 AZU0008 4AZU0007 7AZU0008 7
------------FIM-------------



------------AVIAO-------------
aeroportoAtual SBCF
codigo do aviao PRENM
voo inuteis0
voos realizados :1 AZU0007 1
------------FIM-------------

