tipo aviao E190


------------AVIAO-------------
aeroportoAtual SBMK
codigo do aviao PTFGM
voo inuteis0
voos realizados :0 
------------FIM-------------



------------AVIAO-------------
aeroportoAtual SBMK
codigo do aviao PTENM
voo inuteis1
voos realizados :3 AZU0007 4AZU0008 4AZU0008 6
------------FIM-------------



------------AVIAO-------------
aeroportoAtual SBMK
codigo do aviao PRFGM
voo inuteis2
voos realizados :0 
------------FIM-------------



------------AVIAO-------------
aeroportoAtual SBCF
codigo do aviao PRENM
voo inuteis1
voos realizados :4 AZU0007 1AZU0008 3AZU0007 6AZU0007 7
------------FIM-------------

