tipo aviao E190


------------AVIAO-------------
aeroportoAtual SBMK
codigo do aviao PTFGM
voo inuteis5
voos realizados :8 AZU0007->1 AZU0007->2 AZU0007->3 AZU0008->3 AZU0008->4 AZU0007->5 AZU0008->5 AZU0007->6 
------------FIM-------------



------------AVIAO-------------
aeroportoAtual NONE
codigo do aviao PTENM
voo inuteis0
voos realizados :0 
------------FIM-------------



------------AVIAO-------------
aeroportoAtual SBCF
codigo do aviao PRFGM
voo inuteis2
voos realizados :3 AZU0007->4 AZU0007->7 AZU0008->7 
------------FIM-------------



------------AVIAO-------------
aeroportoAtual SBCF
codigo do aviao PRENM
voo inuteis1
voos realizados :3 AZU0008->1 AZU0008->2 AZU0008->6 
------------FIM-------------

