tipo aviao E190


------------AVIAO-------------
aeroportoAtual SBCF
codigo do aviao PTFGM
voo inuteis2
voos realizados :3 AZU0007 1AZU0007 5AZU0007 7
------------FIM-------------



------------AVIAO-------------
aeroportoAtual SBMK
codigo do aviao PTENM
voo inuteis3
voos realizados :8 AZU0008 1AZU0007 2AZU0008 2AZU0007 3AZU0008 3AZU0008 5AZU0008 6AZU0008 7
------------FIM-------------



------------AVIAO-------------
aeroportoAtual SBCF
codigo do aviao PRFGM
voo inuteis0
voos realizados :3 AZU0007 4AZU0008 4AZU0007 6
------------FIM-------------



------------AVIAO-------------
aeroportoAtual NONE
codigo do aviao PRENM
voo inuteis-1
voos realizados :0 
------------FIM-------------

