tipo aviao E190


------------AVIAO-------------
aeroportoAtual SBMK
codigo do aviao PTFGM
voo inuteis3
voos realizados :6 AZU0008 1AZU0007 2AZU0007 3AZU0007 6AZU0007 7AZU0008 7
------------FIM-------------



------------AVIAO-------------
aeroportoAtual SBMK
codigo do aviao PTENM
voo inuteis1
voos realizados :3 AZU0007 4AZU0008 4AZU0008 6
------------FIM-------------



------------AVIAO-------------
aeroportoAtual SBMK
codigo do aviao PRFGM
voo inuteis0
voos realizados :1 AZU0008 2
------------FIM-------------



------------AVIAO-------------
aeroportoAtual SBMK
codigo do aviao PRENM
voo inuteis0
voos realizados :4 AZU0007 1AZU0008 3AZU0007 5AZU0008 5
------------FIM-------------

